{
  "name": "@stoe/bot-stoelzle-me",
  "description": "My GitHub repo bot built with Probot",
  "version": "3.2.2",
  "type": "script",
  "keywords": [],
  "author": {
    "name": "Stefan Stölzle",
    "email": "stoe@github.com",
    "url": "https://github.com/stoe"
  },
  "license": "MIT",
  "repository": "github:stoe/bot.stoelzle.me",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "format": "npx prettier --config-precedence prefer-file --write . && eslint . --fix",
    "prepare": "npx husky install ./.github/husky",
    "pretest": "npx eslint-config-prettier .eslintrc.json",
    "test": "eslint ."
  },
  "dependencies": {
    "probot": "^12.2.8"
  },
  "devDependencies": {
    "@github/prettier-config": "^0.0.4",
    "@vercel/node": "^2.6.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-github": "^4.4.1",
    "husky": "^8.0.1",
    "nodemon": "^2.0.20",
    "smee-client": "^1.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./.github/husky/pre-commit",
      "pre-push": "./.github/husky/pre-push"
    }
  },
  "nodemonConfig": {
    "exec": "probot run ./app/index.js",
    "watch": [
      ".env",
      "app/"
    ]
  },
  "prettier": "@github/prettier-config"
}
